<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <style>
            nav {
            background-color: #4C9AB8
        }
        
        nav {
            color: floralwhite
        }
        
        a {
            color: floralwhite
        }
        
        #secondsection {
            background-color: #4C9AB8
        }
        
        #secondsectiontext {
            color: floralwhite
        }
        
        #secondsectionparagraph {
            color: floralwhite
        }
        
        h2 {
            color: floralwhite
        }
        
        p.secondsectiontext {
            color: floralwhite
        }
        
        #bottom-row {
            text-align: center;
            width: 70% margin: 0 auto;
        }
        
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto
    </style>
    <title>Dry Oar</title>
</head>

<body>
    <div class="content">
        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar boating logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <img src="https://icaloobanan.files.wordpress.com/2016/10/cropped-2.jpg" alt="Dry Oar Banner">

        <section>
            <h1>We Believe</h1>
            <p id="firstp">We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            <img src="https://icaloobanan.files.wordpress.com/2016/10/photo-1469897573800-adef20babc122.jpg" alt="Relaxing Rapids" height="500">
        </section>

        <section id="secondsection">
            <img src="https://icaloobanan.files.wordpress.com/2016/10/photo-1415339614515-d678fe47e75d2.jpg" alt="Wilder Rapids" height="500">
            <h2>The Rush
                </h2>
            <p class="secondsectiontext">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
        </section>


        <section id="bottom-row">
            <h3>Come All
                </h3>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!
            </p>
        </section>

        <p>&copy; 2016 Dry Oar || Ian Caloobanan
            <a href="https://www.facebook.com/">
                <img src="facebook.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="instagram.png"> </a>
            <a href="https://www.youtube.com/">
                <img src="youtube.png"> </a>

        </p>
    </div>
</body>

</html>